name: Sync to Fork Repository

on:
  push:
    branches:
      - main # 필요 시 사용 중인 브랜치 이름으로 수정하세요!

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4

      - name: Push to forked repository
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "actions@github.com"
          git remote add fork https://${{ secrets.FORK_TOKEN }}@github.com/junecoding1004/fit-fe.git
          git push fork main --force
